<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <title>Peacock Like The Bird</title>
            <link rel="shortcut icon" type="image/x-icon" href="images/PEACOCKfavicon.ico">

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

        <style>
            body {
                background-color: rgb(100, 78, 118);
            }
            
            h1 {
                color: rgb(76, 6, 79);
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 150px;
                text-align: center;
            }
            
            p {
                color: rgb(76, 6, 79);
                margin-left: 40px;
                margin-right: 40px;
                text-align: center;
            }

            .skills {
                color:rgb(221, 201, 237);
                text-align: center;
                margin-top: 30px;

            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-success navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images/PEACOCKlogo.jpg" alt="Avatar Logo" style="width:60px;" class="rounded-pill">
              </a>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">HOME</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT ME</a>
                </li>
            </div>
        </nav>

        <div class="d-flex flex-row justify-content-center bg-secondary">
            <div class="p-2 bg-info">
                <img src="images/PEACOCKheadshot.jpeg" class="rounded" alt="PEACOCKheadshot" style="width:400px">
            </div>
            <div class="p-2 bg-warning" >
                <h1>Hi, I am Matthew Peacock</h1>
                <p>& I am a new programmer, who recently enrolled <br> in a programming bootcamp with PDX Code Guild.<br> If you want a website that looks like it <br> built in 1995! <br> Then hit the contact link!!!
                </p>
            </div>

            
        
        </div>

        <div class="skills">
            <h2>With Training In:</h2>

            <ol>
            <li>Python 3</li>
            <li>HTML/CSS</li>
            <li>Javascript 5</li>
            </ol>
        </div>
        
                

    
        
        

        <p></p>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>
